{
	"schemaVersion": 1,
	"id": "cobblemonarmory",
	"version": "${version}",
	"name": "CobblemonArmory",
	"description": "Cobblemon: Armory is an add-on for the Cobblemon mod that lets you craft armor and weapons based on your favorite Cobblemon.",
	"authors": [
		"JoltTheWolf"
	],
	"contact": {
		"curseforge": "https://www.curseforge.com/minecraft/mc-mods/cobblemon-armory",
        "modrinth": "https://modrinth.com/mod/cobblemon-armory",
		"sources": "https://github.com/JoltTheWolf/Cobblemon-Armory",
        "discord": "https://discord.gg/Wph4w8vEkw"
	},
	"license": "Copyright (c) 2026 JoltTheWolf, SPDX-License-Identifier: LicenseRef-Cobblemon-Armory",
	"icon": "assets/cobblemonarmory/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.joltthewolf.cobblemonarmory.CobblemonArmory"
		],
		"fabric-datagen": [
			"net.joltthewolf.cobblemonarmory.CobblemonArmoryDataGenerator"
		],
        "client": [
          "net.joltthewolf.cobblemonarmory.CobblemonArmoryClient"
        ]
	},
	"mixins": [
		"cobblemonarmory.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}